{
    "name": "birds-of-a-feather",
    "version": "1.0.0",
    "description": "Back end for social media platform",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
        "start": "node server",
        "dev": "nodemon index",
        "seed": "node utils/seed"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^7.0.2",
        "mongoose-type-mail": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
